.mis-cursos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}

.mis-cursos-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e0eff5;
}

.logo {
  width: 150px;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.nav-button {
  margin: 0 15px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.nav-button.active {
  background-color: #26c6da;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.mis-cursos-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

.mis-cursos-section,
.cursos-complementarios-section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.search-bar {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cursos-grid {
  display: flex;
  align-items: center !important;
  justify-items: center !important;
  /* grid-template-columns: repeat(2, 1fr); */
  /* gap: 20px; */
}

.curso-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px !important;
  background-color: #f5f7fa;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: auto !important;
}

.curso-icon {
  width: 200px !important;
  height: 100%;
  object-fit: contain;
}

.mis-cursos-footer {
  width: 100%;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: right;
  background-color: #e0eff5;
}

.help-link {
  color: #00bcd4;
  text-decoration: none;
}

.help-link:hover {
  text-decoration: underline;
}
